<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>SAPUI5 de cero a avanzado</title>
	<script id="sap-ui.bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize_plus"
		data-sap-ui-resourceroots='{
			"Customers": "./"
			}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-onInit="module:Customers/index"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>